###############################################################################
## Mi Recarga - Log4j
###############################################################################
#
# HDIV - Application logging options
#
log4j.logger.org.hdiv=DEBUG

# Root logger option
log4j.rootLogger=INFO, project_file, project_console
 
# Direct log messages to a log file
log4j.appender.project_file=org.apache.log4j.RollingFileAppender
log4j.appender.project_file.File=./target/log/testlog
log4j.appender.project_file.MaxFileSize=10MB
log4j.appender.project_file.MaxBackupIndex=10
log4j.appender.project_file.layout=org.apache.log4j.PatternLayout
log4j.appender.project_file.layout.ConversionPattern=[project-web] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout

log4j.appender.project_console=org.apache.log4j.ConsoleAppender
log4j.appender.project_console.Target=System.out
log4j.appender.project_console.layout=org.apache.log4j.PatternLayout
log4j.appender.project_console.layout.ConversionPattern=[project-console] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# security
logging.level.org.springframework.security=INFO