# Root logger option
log4j.rootLogger=INFO,
log4j.logger.project_file=DEBUG, project_fileapprender
log4j.logger.project_console=DEBUG, project_consoleapprender
log4j.logger.logExcelcolumnError=DEBUG, logExcelcolumnErrorapprender

 
#additivity false 
log4j.additivity.project_file=false
log4j.additivity.project_console=false
log4j.additivity.logExcelcolumnError=false

# Direct log messages to a log file
log4j.appender.project_fileapprender=org.apache.log4j.RollingFileAppender
log4j.appender.project_fileapprender.File=./target/log/testlog.log
log4j.appender.project_fileapprender.MaxFileSize=10MB
log4j.appender.project_fileapprender.MaxBackupIndex=10
log4j.appender.project_fileapprender.layout=org.apache.log4j.PatternLayout
log4j.appender.project_fileapprender.layout.ConversionPattern=[project-web] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.project_consoleapprender=org.apache.log4j.ConsoleAppender
log4j.appender.project_consoleapprender.Target=System.out
log4j.appender.project_consoleapprender.layout=org.apache.log4j.PatternLayout
log4j.appender.project_consoleapprender.layout.ConversionPattern=[project-console] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file for excel errors
log4j.appender.logExcelcolumnErrorapprender=org.apache.log4j.RollingFileAppender
log4j.appender.logExcelcolumnErrorapprender.File=${jboss.server.log.dir}/log/ExcelErrors/ExcelErrors.log
log4j.appender.logExcelcolumnErrorapprender.MaxFileSize=10MB
log4j.appender.logExcelcolumnErrorapprender.MaxBackupIndex=10
log4j.appender.logExcelcolumnErrorapprender.layout=org.apache.log4j.PatternLayout
log4j.appender.logExcelcolumnErrorapprender.layout.ConversionPattern=[project-web] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
